<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>FO</title>
        <style type="text/css">

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, object, iframe, pre, code, p, img, blockquote,
form, fieldset, legend, table, th, td, caption, tbody, tfoot, thead {
	margin: 0;
	padding: 0;
	width:100%
}

		</style>
    </head>
    <body bgcolor="#00000E">
      <div align="center">
  <a href="02.html">
       <img src="01.png">
	  </a>
        </div>
    </body>
</html>
